{
  "name": "garage-doors-dubai",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.42.6",
    "axios": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "dev": "vercel dev",
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
